SHINKAI_API_URL=http://localhost:9950
SHINKAI_BEARER_TOKEN=debug
OLLAMA_API_URL=http://localhost:11434
BRAVE_API_KEY=get from https://brave.com/search/api/
FIRECRAWL_API_URL=http://localhost:3002
FIRECRAWL_API_KEY=get from https://www.firecrawl.dev/
OPEN_AI_KEY=get from https://platform.openai.com/
DEBUG=false