SHINKAI_API_URL=http://localhost:9950
SHINKAI_BEARER_TOKEN=debug
OLLAMA_API_URL=http://localhost:11434
BRAVE_API_KEY=<get from https://api-dashboard.search.brave.com/app/keys>
FIRECRAWL_API_URL=http://localhost:3002
OPEN_AI_KEY=<get from https://platform.openai.com/api-keys>
